# This file is managed by Puppet via the "<%= @module_name %>" module.
#
# vim: filetype=configparser

[<%= @repo_name %>]
rpm_path = <%= @rpm_path %>
repodata_path = <%= @repodata_path %>
source_path = <%= @source_path %>
debuginfo = <%= @debug_info %>
multilib = <%= @multilib %>
multilib_method = <%= @multilib_method %>
tag = <%= @dist_tag %>
inherit = <%= @inherit %>
strict_keys = <%= @strict_keys %>
keys = <%= @keys.values().join(', ') %>
repoviewurl = <%= @repoview_url %>
repoviewtitle = <%= @repoview_title %>
arches = <%= @arches.join(' ') %>
delta = <%= @delta %>
max_delta_rpm_size = <%= @max_delta_rpm_size %>
max_delta_rpm_age = <%= @max_delta_rpm_age %>
# Change distro_tags as fedora-release version gets bumped
distro_tags = <%= @distro_tags_ %>
hash_packages = <%= @hash_packages %>
