# This file is managed by Puppet via the "<%= @module_name %>" module.
#
# vim: filetype=configparser

[main]

key_aliases =
<% @keys.each do |k,v| -%>
    <%= v %>    <%= k %>
<% end -%>

unprotected_keys =
<% @unprotected_keys.each do |k| -%>
    <%= k.downcase %>
<% end -%>

server = <%= @hub %>
weburl = <%= @web %>

# client certificate to use for authentication to the hub
cert = /etc/koji-gc/client.pem

# certificate of the CA that issued the client certificate
ca = /etc/koji-gc/clientca.crt

# certificate of the CA that issued the HTTP server certificate
serverca = /etc/koji-gc/serverca.crt

# the domain name that will be appended to Koji usernames when creating email
# notifications
email_domain = <%= @email_domain %>

# the mail host to use for sending email notifications
smtp_host=<%= @smtp_host %>

# the From address used when sending email notifications
from_addr=Koji Build System <buildsys@<%= @fqdn %>>

# the time that builds are held in trashcan
grace_period=<%= @grace_period %>


[prune]

policy =
