# This file is managed by Puppet via the "<%= @module_name %>" module.
#
# vim: filetype=configparser

[web]
SiteName = koji
KojiTheme = <%= @theme %>

# Key urls
KojiHubURL = <%= @hub_url %>
KojiFilesURL = <%= @files_url %>

# Kerberos authentication options
;WebPrincipal = koji/web@EXAMPLE.COM
;WebKeytab = /etc/httpd.keytab
;WebCCache = /var/tmp/kojiweb.ccache
# The service name of the principal being used by the hub
;KrbService = host

# SSL authentication options
WebCert = /etc/kojiweb/web.crt
ClientCA = /etc/kojiweb/client-ca-chain.crt
KojiHubCA = /etc/kojiweb/hub-ca-chain.crt

LoginTimeout = 72

# This must be changed and uncommented before deployment
Secret = <%= @secret %>

LibPath = /usr/share/koji-web/lib

# If set to True, then the footer will be included literally.
# If False, then the footer will be included as another Kid Template.
# Defaults to True
LiteralFooter = True

# If PythonDebug is on, the Web UI will be show full tracebacks when unhandled
# exceptions occur.
PythonDebug = <%= @debug %>
